# AspNetCoreAPI

./: .gitignore  README.md
1_ConsoleAppMongoDB/: ConsoleApp1.sln
1_ConsoleAppMongoDB/ConsoleApp1/: Program.cs
BookApi/: BookApi.sln
BookApi/BookApi/: appsettings.json
BookApi/BookApi/Models/: Book.cs  (+2 more)
ConsoleApp_DockerWithKafka/: -  ConsoleApp_DockerWithKafka.sln  Dockerfile  Repository_Docker_Public.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConsoleApp_DockerWithKafka/ConsoleApp_DockerWithKafka/: App.config  ConsoleApp_DockerWithKafka.csproj  Dockerfile  Program.cs
ConsoleApp_DockerWithKafka/ConsoleApp_DockerWithKafka/Models/: Account.cs  AccountViewModel.cs
ConsoleApp_DockerWithKafka/ConsoleApp_DockerWithKafka/MongoDBConnection/: bookStoreDB.cs
ConsoleApp_DockerWithKafka/ConsoleApp_DockerWithKafka/Properties/: launchSettings.json
ConsoleApp_DockerWithKafka/ConsoleApp_DockerWithKafka/Services/: AccountsServices.cs
_swagger/: Dockerfile  _swagger.sln
_swagger/_swagger/: App.config  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  _swagger.csproj  appsettings.json
_swagger/_swagger/ConnectKafka/: KafkaProcedurerHostedService.cs
_swagger/_swagger/Controllers/: AccountController.cs  BookController.cs  CategoryController.cs  ES_AccountController.cs  WeatherForecastController.cs
_swagger/_swagger/DataMongoDB/: MyDB.cs
_swagger/_swagger/Mapper/: AutoMapperAccount.cs
_swagger/_swagger/Models/: Account.cs  AccountSetting.cs  AccountViewModel.cs  Book.cs  BookFollowCategory.cs  CategoryBook.cs
_swagger/_swagger/Properties/: launchSettings.json
_swagger/_swagger/Services/: AccountSevices.cs  BookServices.cs  CategoryServices.cs  ElasticSearchAccountService.cs  IAccountServices.cs  IBookServices.cs  ICategoryServices.cs  IElasticSearchAccountService.cs
_swagger/_swagger/Utility/: ElasticSearchExtension.cs
_swagger/_swagger/Validation/: AccountValidation.cs
bookStoreDb/: Accounts.bson  Accounts.metadata.json  Accountsz.bson  Accountsz.metadata.json  Acounts.bson  Acounts.metadata.json  Books.bson  Books.metadata.json  CategoryBook.bson  CategoryBook.metadata.json  Users.bson  Users.metadata.json
(+24 files in other folders)
